blockdiag {
    default_shape=roundedbox
    node_width=60
    span_width=100
    group {
        label="nodes";
        node [label="node"];
        agent [label="agent"];
    }
    node <- discover [label="ping"];
    agent <-> agent_d [label="mDNS"];
    group {
        color = "#FFFFFF";

        group {
            label="komame";
            group {
                cache [label="cache", shape=flowchart.database];
                orientation="portrait";
                cache <-> controller;
            }
            group {
                discover [label="discover"];
                agent_d [label="agent"];
            }
            group {
                client [label="API client"];
                generator [label="JSON generator"];
            }
            controller -> client, generator;
            discover, agent_d -> controller;
        }
        client -> pdnsapi [label="REST/JSON"];
        group {
            label="PowerDNS";
            pdnsapi [label="PowerDNS API"];
            auth [label="Authoritative"];
            pdnsapi -> auth;
        }
        group {
            label="Browser";
            linkdraw;
        }
        generator -> linkdraw [label="JSON"];
    }
    auth <- node [label="DNS lookup"];
}